[2025-04-07 14:05:24.908] [info] CPU 0: Partition 0
[2025-04-07 14:05:24.909] [info] CPU 1: Partition 0
[2025-04-07 14:05:24.909] [info] CPU 2: Partition 0
[2025-04-07 14:05:24.909] [info] CPU 3: Partition 0
[2025-04-07 14:05:24.909] [info] Running in default mode
[2025-04-07 14:05:24.909] [info] Simulator Configuration:
[2025-04-07 14:05:24.909] [info] [Core 0] Systolic Array Throughput: 131072 GFLOPS, Spad size: 16384 KB, Accumulator size: 4096 KB
[2025-04-07 14:05:24.909] [info] [Core 1] Systolic Array Throughput: 131072 GFLOPS, Spad size: 16384 KB, Accumulator size: 4096 KB
[2025-04-07 14:05:24.909] [info] [Core 2] Systolic Array Throughput: 131072 GFLOPS, Spad size: 16384 KB, Accumulator size: 4096 KB
[2025-04-07 14:05:24.909] [info] [Core 3] Systolic Array Throughput: 131072 GFLOPS, Spad size: 16384 KB, Accumulator size: 4096 KB
[2025-04-07 14:05:24.909] [info] DRAM Bandwidth 614 GB/s
[2025-04-07 14:05:24.909] [info] Ramulator2 config: ./configs/../configs/ramulator2_configs/HBM2.yaml
[2025-04-07 14:05:24.917] [info] Initialize SimpleInterconnect
[2025-04-07 14:05:24.918] [info] No mapping file path : ./models/resnet18/resnet18.mapping
[2025-04-07 14:05:24.918] [info] Register model: resnet18
[2025-04-07 14:05:24.918] [info] Model Name
[2025-04-07 14:05:24.998] [info] ======Start Simulation=====
[2025-04-07 14:05:25.019] [info] [Conv] Used gemmini convolution mapping: [T] N1 C3 M64 P112 Q112 S7 R7 - [O] N1 C1 M1 P4 Q1 S1 R1 - [I] N1 C3 M64 P36 Q112 S7 R7
[2025-04-07 14:05:25.074] [info] [Conv] Used gemmini convolution mapping: [T] N1 C64 M64 P56 Q56 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C64 M64 P56 Q56 S3 R3
[2025-04-07 14:05:25.157] [info] [Conv] Used gemmini convolution mapping: [T] N1 C64 M128 P28 Q28 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C64 M128 P28 Q28 S3 R3
[2025-04-07 14:05:25.164] [info] [Conv] Used gemmini convolution mapping: [T] N1 C64 M128 P28 Q28 S1 R1 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C64 M128 P28 Q28 S1 R1
[2025-04-07 14:05:25.169] [info] [Conv] Used gemmini convolution mapping: [T] N1 C128 M128 P28 Q28 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C128 M128 P28 Q28 S3 R3
[2025-04-07 14:05:25.199] [info] [Conv] Used gemmini convolution mapping: [T] N1 C128 M256 P14 Q14 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C128 M256 P14 Q14 S3 R3
[2025-04-07 14:05:25.208] [info] [Conv] Used gemmini convolution mapping: [T] N1 C128 M256 P14 Q14 S1 R1 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C128 M256 P14 Q14 S1 R1
[2025-04-07 14:05:25.211] [info] [Conv] Used gemmini convolution mapping: [T] N1 C256 M256 P14 Q14 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C256 M256 P14 Q14 S3 R3
[2025-04-07 14:05:25.261] [info] [Conv] Used gemmini convolution mapping: [T] N1 C256 M512 P7 Q7 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C256 M512 P7 Q7 S3 R3
[2025-04-07 14:05:25.289] [info] [Conv] Used gemmini convolution mapping: [T] N1 C256 M512 P7 Q7 S1 R1 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C256 M512 P7 Q7 S1 R1
[2025-04-07 14:05:25.293] [info] [Conv] Used gemmini convolution mapping: [T] N1 C512 M512 P7 Q7 S3 R3 - [O] N1 C1 M1 P1 Q1 S1 R1 - [I] N1 C512 M512 P7 Q7 S3 R3
[2025-04-07 14:05:25.457] [info] [GEMM] spad_size: 16777216 accum_size: 4194304
[2025-04-07 14:05:25.457] [info] [GEMM] required_sram_size: 393216 required_accum_size: 65536
[2025-04-07 14:05:25.457] [info] [GEMM] Used gemmini gemm mapping: Total N:1 C:512 M:1000, Outer N:1 C:1 M:4, Inner N:128 C:512 M:256
[2025-04-07 14:05:25.461] [info] [GemmWs] Keys K = 512, N = 1, M = 1000
[2025-04-07 14:05:25.461] [info] [GemmWS]: total 0.001025 GFLOPs, 0.001029024 GB
[2025-04-07 14:05:25.461] [info] [GemmWS]: Theoretical time(ms): 0.0016759348682171549 Compute time: 7.820129432900558e-06 Memory time: 0.0016759348682171549
[2025-04-07 14:05:25.461] [info] ./models/resnet18/resnet18.onnx Model initialization time: 0.462528 seconds
[2025-04-07 14:05:25.461] [info] Schedule model: resnet18 at 1000 us
[2025-04-07 14:05:25.461] [info] MODEL resnet18 Scheduled, Total Request: 1
[2025-04-07 14:05:25.461] [info] executable layer count 1
[2025-04-07 14:05:25.461] [info] Start layer Conv_0
[2025-04-07 14:05:25.461] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.496] [info] Core [0] : MatMul active cycle 75 Vector active cycle 0 
[2025-04-07 14:05:25.496] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:25.496] [info] Core [0] : Memory unit idle cycle 7780 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:25.496] [info] Core [0] : Systolic Array Utilization(%) 91.51 (0.94% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 8000
[2025-04-07 14:05:25.497] [info] HBM2-CH_0: BW utilization 4% (435 reads, 0 writes)
[2025-04-07 14:05:25.515] [info] Core [0] : MatMul active cycle 90 Vector active cycle 0 
[2025-04-07 14:05:25.515] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:25.515] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:25.515] [info] Core [0] : Systolic Array Utilization(%) 100.00 (1.12% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 16000
[2025-04-07 14:05:25.516] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.540] [info] Core [0] : MatMul active cycle 80 Vector active cycle 0 
[2025-04-07 14:05:25.541] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.541] [info] Core [0] : Memory unit idle cycle 7786 Systolic bubble cycle 0 Core idle cycle 759 
[2025-04-07 14:05:25.541] [info] Core [0] : Systolic Array Utilization(%) 86.06 (1.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 24000
[2025-04-07 14:05:25.543] [info] HBM2-CH_0: BW utilization 1% (0 reads, 112 writes)
[2025-04-07 14:05:25.559] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.559] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.559] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.559] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 32000
[2025-04-07 14:05:25.563] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.578] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.578] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.578] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.578] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 40000
[2025-04-07 14:05:25.582] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.599] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.600] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.600] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.600] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 48000
[2025-04-07 14:05:25.604] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.621] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.621] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.621] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.621] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 56000
[2025-04-07 14:05:25.627] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.642] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.642] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.642] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.642] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 64000
[2025-04-07 14:05:25.648] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.662] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.662] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.662] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.662] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 72000
[2025-04-07 14:05:25.670] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.684] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.684] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.684] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.684] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 80000
[2025-04-07 14:05:25.692] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.704] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.704] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.704] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.704] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 88000
[2025-04-07 14:05:25.713] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.724] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.724] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.724] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.724] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 96000
[2025-04-07 14:05:25.734] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.744] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.745] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.745] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.745] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 104000
[2025-04-07 14:05:25.756] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.766] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.766] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.766] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.766] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 112000
[2025-04-07 14:05:25.778] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.786] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.786] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.786] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.786] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 120000
[2025-04-07 14:05:25.798] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.805] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.805] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.805] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.805] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 128000
[2025-04-07 14:05:25.818] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.825] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.825] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.825] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.825] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 136000
[2025-04-07 14:05:25.839] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.844] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.845] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.845] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.845] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 144000
[2025-04-07 14:05:25.859] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.864] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.864] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.864] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.864] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 152000
[2025-04-07 14:05:25.880] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.884] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.884] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.884] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.884] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 160000
[2025-04-07 14:05:25.900] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.903] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.903] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.903] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.903] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 168000
[2025-04-07 14:05:25.920] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.923] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.923] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.923] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.923] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 176000
[2025-04-07 14:05:25.940] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.941] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.941] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.941] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.941] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 184000
[2025-04-07 14:05:25.959] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:25.960] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:25.960] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:25.960] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:25.960] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 192000
[2025-04-07 14:05:25.977] [info] Layer Conv_0 finish at 198523
[2025-04-07 14:05:25.977] [info] Total compute time 198523
[2025-04-07 14:05:25.977] [info] executable layer count 1
[2025-04-07 14:05:25.977] [info] Start layer MaxPool_2
[2025-04-07 14:05:25.977] [info] Layer MaxPool_2 finish at 198525
[2025-04-07 14:05:25.977] [info] Total compute time 2
[2025-04-07 14:05:25.977] [info] executable layer count 1
[2025-04-07 14:05:25.977] [info] Start layer Conv_3
[2025-04-07 14:05:26.052] [info] HBM2-CH_0: BW utilization 14% (0 reads, 1499 writes)
[2025-04-07 14:05:26.056] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.056] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.056] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.056] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 200000
[2025-04-07 14:05:26.204] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.204] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.204] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.204] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 208000
[2025-04-07 14:05:26.205] [info] HBM2-CH_0: BW utilization 23% (784 reads, 1525 writes)
[2025-04-07 14:05:26.225] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.225] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.225] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.225] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 216000
[2025-04-07 14:05:26.226] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.246] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.246] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.246] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.246] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 224000
[2025-04-07 14:05:26.248] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.268] [info] Layer Conv_3 finish at 231619
[2025-04-07 14:05:26.268] [info] Total compute time 33094
[2025-04-07 14:05:26.268] [info] executable layer count 1
[2025-04-07 14:05:26.268] [info] Start layer Conv_5
[2025-04-07 14:05:26.275] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.275] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.275] [info] Core [0] : Memory unit idle cycle 7621 Systolic bubble cycle 0 Core idle cycle 7620 
[2025-04-07 14:05:26.275] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 232000
[2025-04-07 14:05:26.296] [info] HBM2-CH_0: BW utilization 15% (787 reads, 784 writes)
[2025-04-07 14:05:26.313] [info] Core [0] : MatMul active cycle 1568 Vector active cycle 0 
[2025-04-07 14:05:26.313] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.313] [info] Core [0] : Memory unit idle cycle 6882 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:26.313] [info] Core [0] : Systolic Array Utilization(%) 81.72 (19.60% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 240000
[2025-04-07 14:05:26.317] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.333] [info] Core [0] : MatMul active cycle 1568 Vector active cycle 0 
[2025-04-07 14:05:26.333] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.333] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:26.333] [info] Core [0] : Systolic Array Utilization(%) 100.00 (19.60% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 248000
[2025-04-07 14:05:26.338] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.353] [info] Core [0] : MatMul active cycle 2352 Vector active cycle 0 
[2025-04-07 14:05:26.353] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.353] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:26.353] [info] Core [0] : Systolic Array Utilization(%) 100.00 (29.40% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 256000
[2025-04-07 14:05:26.359] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.371] [info] Layer Conv_5 finish at 261942
[2025-04-07 14:05:26.371] [info] Total compute time 30323
[2025-04-07 14:05:26.371] [info] executable layer count 1
[2025-04-07 14:05:26.371] [info] Start layer Conv_8
[2025-04-07 14:05:26.397] [info] Core [0] : MatMul active cycle 1568 Vector active cycle 0 
[2025-04-07 14:05:26.397] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.397] [info] Core [0] : Memory unit idle cycle 6507 Systolic bubble cycle 0 Core idle cycle 467 
[2025-04-07 14:05:26.397] [info] Core [0] : Systolic Array Utilization(%) 74.25 (19.60% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 264000
[2025-04-07 14:05:26.404] [info] HBM2-CH_0: BW utilization 15% (785 reads, 783 writes)
[2025-04-07 14:05:26.417] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.417] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.417] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.417] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 272000
[2025-04-07 14:05:26.425] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.438] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.438] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.438] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.438] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 280000
[2025-04-07 14:05:26.446] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.458] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.458] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.458] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.458] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 288000
[2025-04-07 14:05:26.466] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.469] [info] Layer Conv_8 finish at 292268
[2025-04-07 14:05:26.469] [info] Total compute time 30326
[2025-04-07 14:05:26.469] [info] executable layer count 1
[2025-04-07 14:05:26.469] [info] Start layer Conv_10
[2025-04-07 14:05:26.499] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.500] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.500] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.500] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 296000
[2025-04-07 14:05:26.510] [info] HBM2-CH_0: BW utilization 15% (786 reads, 784 writes)
[2025-04-07 14:05:26.521] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.521] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.521] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.521] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 304000
[2025-04-07 14:05:26.532] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.543] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.543] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.543] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.543] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 312000
[2025-04-07 14:05:26.554] [info] HBM2-CH_0: BW utilization 0% (0 reads, 0 writes)
[2025-04-07 14:05:26.563] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.563] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.563] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.563] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 320000
[2025-04-07 14:05:26.572] [info] Layer Conv_10 finish at 322594
[2025-04-07 14:05:26.572] [info] Total compute time 30326
[2025-04-07 14:05:26.572] [info] executable layer count 2
[2025-04-07 14:05:26.572] [info] Start layer Conv_13
[2025-04-07 14:05:26.609] [info] HBM2-CH_0: BW utilization 9% (195 reads, 785 writes)
[2025-04-07 14:05:26.617] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.617] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.617] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.617] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 328000
[2025-04-07 14:05:26.626] [info] Layer Conv_13 finish at 330813
[2025-04-07 14:05:26.626] [info] Total compute time 8219
[2025-04-07 14:05:26.626] [info] executable layer count 1
[2025-04-07 14:05:26.626] [info] Start layer Conv_16
[2025-04-07 14:05:26.661] [info] Layer Conv_16 finish at 332840
[2025-04-07 14:05:26.661] [info] Total compute time 2027
[2025-04-07 14:05:26.661] [info] executable layer count 1
[2025-04-07 14:05:26.661] [info] Start layer Conv_15
[2025-04-07 14:05:26.679] [info] HBM2-CH_0: BW utilization 8% (326 reads, 557 writes)
[2025-04-07 14:05:26.714] [info] Core [0] : MatMul active cycle 392 Vector active cycle 0 
[2025-04-07 14:05:26.714] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.714] [info] Core [0] : Memory unit idle cycle 6879 Systolic bubble cycle 0 Core idle cycle 5030 
[2025-04-07 14:05:26.714] [info] Core [0] : Systolic Array Utilization(%) 12.98 (4.90% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 336000
[2025-04-07 14:05:26.729] [info] Layer Conv_15 finish at 341350
[2025-04-07 14:05:26.729] [info] Total compute time 8510
[2025-04-07 14:05:26.729] [info] executable layer count 1
[2025-04-07 14:05:26.729] [info] Start layer Conv_19
[2025-04-07 14:05:26.732] [info] HBM2-CH_0: BW utilization 6% (360 reads, 315 writes)
[2025-04-07 14:05:26.749] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.750] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.750] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.750] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 344000
[2025-04-07 14:05:26.766] [info] Layer Conv_19 finish at 349728
[2025-04-07 14:05:26.766] [info] Total compute time 8378
[2025-04-07 14:05:26.766] [info] executable layer count 1
[2025-04-07 14:05:26.766] [info] Start layer Conv_21
[2025-04-07 14:05:26.769] [info] HBM2-CH_0: BW utilization 7% (371 reads, 366 writes)
[2025-04-07 14:05:26.787] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.787] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.787] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.787] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 352000
[2025-04-07 14:05:26.804] [info] Layer Conv_21 finish at 358108
[2025-04-07 14:05:26.804] [info] Total compute time 8380
[2025-04-07 14:05:26.804] [info] executable layer count 2
[2025-04-07 14:05:26.804] [info] Start layer Conv_24
[2025-04-07 14:05:26.806] [info] HBM2-CH_0: BW utilization 6% (355 reads, 332 writes)
[2025-04-07 14:05:26.823] [info] Core [0] : MatMul active cycle 784 Vector active cycle 0 
[2025-04-07 14:05:26.823] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.823] [info] Core [0] : Memory unit idle cycle 7796 Systolic bubble cycle 0 Core idle cycle 6109 
[2025-04-07 14:05:26.823] [info] Core [0] : Systolic Array Utilization(%) 14.09 (9.80% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 360000
[2025-04-07 14:05:26.834] [info] Layer Conv_24 finish at 362657
[2025-04-07 14:05:26.834] [info] Total compute time 4549
[2025-04-07 14:05:26.834] [info] executable layer count 1
[2025-04-07 14:05:26.834] [info] Start layer Conv_27
[2025-04-07 14:05:26.844] [info] Layer Conv_27 finish at 363830
[2025-04-07 14:05:26.844] [info] Total compute time 1173
[2025-04-07 14:05:26.844] [info] executable layer count 1
[2025-04-07 14:05:26.844] [info] Start layer Conv_26
[2025-04-07 14:05:26.859] [info] HBM2-CH_0: BW utilization 11% (401 reads, 781 writes)
[2025-04-07 14:05:26.863] [info] Core [0] : MatMul active cycle 2744 Vector active cycle 0 
[2025-04-07 14:05:26.863] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.863] [info] Core [0] : Memory unit idle cycle 7626 Systolic bubble cycle 0 Core idle cycle 5073 
[2025-04-07 14:05:26.863] [info] Core [0] : Systolic Array Utilization(%) 33.19 (34.30% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 368000
[2025-04-07 14:05:26.878] [info] Layer Conv_26 finish at 371853
[2025-04-07 14:05:26.878] [info] Total compute time 8023
[2025-04-07 14:05:26.878] [info] executable layer count 1
[2025-04-07 14:05:26.878] [info] Start layer Conv_30
[2025-04-07 14:05:26.893] [info] HBM2-CH_0: BW utilization 4% (214 reads, 195 writes)
[2025-04-07 14:05:26.896] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.896] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.896] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.896] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 376000
[2025-04-07 14:05:26.910] [info] Layer Conv_30 finish at 379870
[2025-04-07 14:05:26.911] [info] Total compute time 8017
[2025-04-07 14:05:26.911] [info] executable layer count 1
[2025-04-07 14:05:26.911] [info] Start layer Conv_32
[2025-04-07 14:05:26.929] [info] HBM2-CH_0: BW utilization 4% (214 reads, 196 writes)
[2025-04-07 14:05:26.931] [info] Core [0] : MatMul active cycle 3136 Vector active cycle 0 
[2025-04-07 14:05:26.931] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:26.931] [info] Core [0] : Memory unit idle cycle 7592 Systolic bubble cycle 0 Core idle cycle 3871 
[2025-04-07 14:05:26.931] [info] Core [0] : Systolic Array Utilization(%) 42.85 (39.20% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 384000
[2025-04-07 14:05:26.946] [info] Layer Conv_32 finish at 387884
[2025-04-07 14:05:26.946] [info] Total compute time 8014
[2025-04-07 14:05:26.946] [info] executable layer count 2
[2025-04-07 14:05:26.946] [info] Start layer Conv_35
[2025-04-07 14:05:26.965] [info] HBM2-CH_0: BW utilization 3% (84 reads, 219 writes)
[2025-04-07 14:05:26.967] [info] Core [0] : MatMul active cycle 3920 Vector active cycle 0 
[2025-04-07 14:05:26.967] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.967] [info] Core [0] : Memory unit idle cycle 7626 Systolic bubble cycle 0 Core idle cycle 3834 
[2025-04-07 14:05:26.967] [info] Core [0] : Systolic Array Utilization(%) 48.53 (49.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 392000
[2025-04-07 14:05:26.983] [info] Layer Conv_35 finish at 397723
[2025-04-07 14:05:26.983] [info] Total compute time 9839
[2025-04-07 14:05:26.984] [info] executable layer count 1
[2025-04-07 14:05:26.984] [info] Start layer Conv_38
[2025-04-07 14:05:26.992] [info] Layer Conv_38 finish at 399307
[2025-04-07 14:05:26.992] [info] Total compute time 1584
[2025-04-07 14:05:26.992] [info] executable layer count 1
[2025-04-07 14:05:26.992] [info] Start layer Conv_37
[2025-04-07 14:05:26.999] [info] HBM2-CH_0: BW utilization 3% (223 reads, 171 writes)
[2025-04-07 14:05:26.999] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:26.999] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:26.999] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:26.999] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 400000
[2025-04-07 14:05:27.023] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:27.023] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:27.023] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:27.023] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 408000
[2025-04-07 14:05:27.023] [info] HBM2-CH_0: BW utilization 0% (0 reads, 25 writes)
[2025-04-07 14:05:27.046] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:27.047] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:27.047] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:27.047] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 416000
[2025-04-07 14:05:27.048] [info] HBM2-CH_0: BW utilization 0% (0 reads, 49 writes)
[2025-04-07 14:05:27.055] [info] Layer Conv_37 finish at 418388
[2025-04-07 14:05:27.055] [info] Total compute time 19081
[2025-04-07 14:05:27.055] [info] executable layer count 1
[2025-04-07 14:05:27.055] [info] Start layer Conv_41
[2025-04-07 14:05:27.074] [info] Core [0] : MatMul active cycle 1862 Vector active cycle 0 
[2025-04-07 14:05:27.074] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:27.074] [info] Core [0] : Memory unit idle cycle 7629 Systolic bubble cycle 0 Core idle cycle 2389 
[2025-04-07 14:05:27.074] [info] Core [0] : Systolic Array Utilization(%) 64.25 (23.27% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 424000
[2025-04-07 14:05:27.076] [info] HBM2-CH_0: BW utilization 2% (171 reads, 48 writes)
[2025-04-07 14:05:27.094] [info] Core [0] : MatMul active cycle 3087 Vector active cycle 0 
[2025-04-07 14:05:27.094] [info] Core [0] : issued tile 1 
[2025-04-07 14:05:27.094] [info] Core [0] : Memory unit idle cycle 7953 Systolic bubble cycle 0 Core idle cycle 0 
[2025-04-07 14:05:27.094] [info] Core [0] : Systolic Array Utilization(%) 100.00 (38.59% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 432000
[2025-04-07 14:05:27.098] [info] HBM2-CH_0: BW utilization 0% (0 reads, 49 writes)
[2025-04-07 14:05:27.109] [info] Layer Conv_41 finish at 437469
[2025-04-07 14:05:27.109] [info] Total compute time 19081
[2025-04-07 14:05:27.109] [info] executable layer count 1
[2025-04-07 14:05:27.109] [info] Start layer Conv_43
[2025-04-07 14:05:27.119] [info] Core [0] : MatMul active cycle 2107 Vector active cycle 0 
[2025-04-07 14:05:27.119] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:27.119] [info] Core [0] : Memory unit idle cycle 7906 Systolic bubble cycle 0 Core idle cycle 2186 
[2025-04-07 14:05:27.119] [info] Core [0] : Systolic Array Utilization(%) 68.34 (26.34% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 440000
[2025-04-07 14:05:27.123] [info] HBM2-CH_0: BW utilization 1% (170 reads, 24 writes)
[2025-04-07 14:05:27.140] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:27.140] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:27.140] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:27.140] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 448000
[2025-04-07 14:05:27.145] [info] HBM2-CH_0: BW utilization 0% (0 reads, 49 writes)
[2025-04-07 14:05:27.161] [info] Core [0] : MatMul active cycle 0 Vector active cycle 0 
[2025-04-07 14:05:27.161] [info] Core [0] : issued tile 0 
[2025-04-07 14:05:27.161] [info] Core [0] : Memory unit idle cycle 8000 Systolic bubble cycle 0 Core idle cycle 8000 
[2025-04-07 14:05:27.161] [info] Core [0] : Systolic Array Utilization(%) 0.00 (0.00% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 456000
[2025-04-07 14:05:27.162] [info] Layer Conv_43 finish at 456549
[2025-04-07 14:05:27.162] [info] Total compute time 19080
[2025-04-07 14:05:27.162] [info] executable layer count 1
[2025-04-07 14:05:27.162] [info] Start layer GlobalAveragePool_46
[2025-04-07 14:05:27.162] [info] Layer GlobalAveragePool_46 finish at 456550
[2025-04-07 14:05:27.162] [info] Total compute time 1
[2025-04-07 14:05:27.162] [info] executable layer count 1
[2025-04-07 14:05:27.162] [info] Start layer Flatten_47
[2025-04-07 14:05:27.162] [info] Layer Flatten_47 finish at 456551
[2025-04-07 14:05:27.162] [info] Total compute time 1
[2025-04-07 14:05:27.162] [info] executable layer count 1
[2025-04-07 14:05:27.162] [info] Start layer Gemm_48
[2025-04-07 14:05:27.249] [info] HBM2-CH_0: BW utilization 12% (1235 reads, 27 writes)
[2025-04-07 14:05:27.295] [info] Layer Gemm_48 finish at 459973
[2025-04-07 14:05:27.295] [info] Total compute time 3422
[2025-04-07 14:05:27.295] [info] Model[resnet18] Request: 0 us, Start: 0 us, finish:459 us, Current Cycle:459973
[2025-04-07 14:05:27.295] [info] No total_seq_len!
[2025-04-07 14:05:27.297] [info] Simulation Finished at 459975 cycle 459 us
[2025-04-07 14:05:27.297] [info] Core [0] : MatMul active cycle 25341 Vector active cycle 0 
[2025-04-07 14:05:27.297] [info] Core [0] : Memory unit idle cycle 452575 Systolic bubble cycle 0 Core idle cycle 365958 
[2025-04-07 14:05:27.297] [info] Core [0] : Systolic Array Utilization(%) 17.98 (5.51% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 459975
[2025-04-07 14:05:27.297] [info] Core [0] : Systolic Inst Issue Count : 265
[2025-04-07 14:05:27.297] [info] Core [0] : Systolic PRELOAD Issue Count : 265
[2025-04-07 14:05:27.297] [info] Core [1] : MatMul active cycle 27399 Vector active cycle 0 
[2025-04-07 14:05:27.297] [info] Core [1] : Memory unit idle cycle 450962 Systolic bubble cycle 0 Core idle cycle 183340 
[2025-04-07 14:05:27.297] [info] Core [1] : Systolic Array Utilization(%) 57.29 (5.96% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 459975
[2025-04-07 14:05:27.297] [info] Core [1] : Systolic Inst Issue Count : 293
[2025-04-07 14:05:27.297] [info] Core [1] : Systolic PRELOAD Issue Count : 293
[2025-04-07 14:05:27.297] [info] Core [2] : MatMul active cycle 23871 Vector active cycle 0 
[2025-04-07 14:05:27.297] [info] Core [2] : Memory unit idle cycle 451302 Systolic bubble cycle 0 Core idle cycle 203745 
[2025-04-07 14:05:27.297] [info] Core [2] : Systolic Array Utilization(%) 52.92 (5.19% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 459975
[2025-04-07 14:05:27.297] [info] Core [2] : Systolic Inst Issue Count : 119
[2025-04-07 14:05:27.297] [info] Core [2] : Systolic PRELOAD Issue Count : 119
[2025-04-07 14:05:27.297] [info] Core [3] : MatMul active cycle 34059 Vector active cycle 0 
[2025-04-07 14:05:27.297] [info] Core [3] : Memory unit idle cycle 450033 Systolic bubble cycle 0 Core idle cycle 177277 
[2025-04-07 14:05:27.297] [info] Core [3] : Systolic Array Utilization(%) 58.29 (7.40% PE util), Vector Unit Utilization(%) 0.00, Total cycle: 459975
[2025-04-07 14:05:27.297] [info] Core [3] : Systolic Inst Issue Count : 264
[2025-04-07 14:05:27.297] [info] Core [3] : Systolic PRELOAD Issue Count : 264
Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14085, Row misses: 57, Row conflicts: 1061
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8672
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



[2025-04-07 14:05:27.297] [info] HBM2-CH_0: avg BW utilization 3% (8672 reads, 9701 writes)
Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14086, Row misses: 57, Row conflicts: 1052
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8668
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14081, Row misses: 57, Row conflicts: 1052
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8667
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14099, Row misses: 57, Row conflicts: 1061
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8685
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14079, Row misses: 56, Row conflicts: 1054
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8669
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14076, Row misses: 47, Row conflicts: 1083
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8678
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14096, Row misses: 53, Row conflicts: 1068
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8687
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14079, Row misses: 51, Row conflicts: 1064
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8671
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14080, Row misses: 50, Row conflicts: 1061
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8672
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14092, Row misses: 50, Row conflicts: 1079
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8690
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.297] [info] Row hits: 14099, Row misses: 50, Row conflicts: 1074
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9700
  total_num_read_requests: 8689
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.298] [info] Row hits: 14066, Row misses: 50, Row conflicts: 1061
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8660
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.298] [info] Row hits: 14105, Row misses: 56, Row conflicts: 1060
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8689
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.298] [info] Row hits: 14077, Row misses: 51, Row conflicts: 1056
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8672
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.298] [info] Row hits: 14076, Row misses: 51, Row conflicts: 1056
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9711
  total_num_read_requests: 8663
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



Frontend:
  impl: GEM5

[2025-04-07 14:05:27.298] [info] Row hits: 14092, Row misses: 44, Row conflicts: 1083
MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 9701
  total_num_read_requests: 8687
  memory_system_cycles: 552190
  DRAM:
    impl: HBM2
  AddrMapper:
    impl: RoBaRaCoCh
  Controller:
    impl: Generic
    id: Channel 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank



[2025-04-07 14:05:27.298] [info] Simulation time: 2.389938 seconds
[2025-04-07 14:05:27.298] [info] Total tile: 31, simulated tile per seconds(TPS): 18.219080
